COMMENTS=1
CHARACTER=2
BOOL=3
BREAK=4
CLASS=5
CONTINUE=6
DO=7
ELSE=8
EXTENDS=9
FLOAT=10
IF=11
INTEGER=12
NEW=13
STRING=14
THEN=15
WHILE=16
RETURN=17
TRUE=18
FALSE=19
VOID=20
NULL=21
SELF=22
FINAL=23
STATIC=24
KEYWORDS=25
ID=26
ASS_OP=27
ADD_OP=28
SUB_OP=29
MUL_OP=30
FLOAT_DIV_OP=31
INT_DIV_OP=32
MOD_OP=33
NOT_EQUAL_OP=34
EQUAL_OP=35
EQUAL_OP_2=36
LESS_OP=37
GREATER_OP=38
LESS_EQUAL_OP=39
GREATER_EQUAL_OP=40
OR_OP=41
AND_OP=42
NOT_OP=43
CONCAT_OP=44
OPERATOR=45
LEFT_SQUARE_BRACKET=46
RIGHT_SQUARE_BRACKET=47
LEFT_BRACKET=48
RIGHT_BRACKET=49
COMMA=50
DOT=51
COLON=52
SEMI_COLON=53
LEFT_PARENTHESIS=54
RIGHT_PARENTHESIS=55
SEPARATOR=56
FLOAT_LIT=57
INTEGER_LIT=58
ERROR_UNCLOSE_STRING=59
ERROR_ESCAPE_STRING=60
STRING_LIT=61
WS=62
ERROR_TOKEN=63
'bool'=3
'break'=4
'class'=5
'continue'=6
'do'=7
'else'=8
'extends'=9
'float'=10
'if'=11
'integer'=12
'new'=13
'string'=14
'then'=15
'while'=16
'return'=17
'true'=18
'false'=19
'void'=20
'null'=21
'self'=22
'final'=23
'static'=24
':='=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'<>'=34
'=='=35
'='=36
'<'=37
'>'=38
'<='=39
'>='=40
'||'=41
'&&'=42
'!'=43
'^'=44
'['=46
']'=47
'('=48
')'=49
','=50
'.'=51
':'=52
';'=53
'{'=54
'}'=55
